# order-service

./: .dockerignore  dockerfile  pom.xml
src/main/java/com/bacos/mokengeli/biloko/: Application.java  IdsDto.java
src/main/java/com/bacos/mokengeli/biloko/application/domain/: DebtValidationStatus.java  DomainArticle.java  DomainCashierOrderSummary.java  DomainCategory.java  DomainCloseOrderWithDebt.java  DomainCloseOrderWithDebtRequest.java  DomainCurrency.java  DomainDish.java  DomainDishArticle.java  DomainDishProduct.java  DomainMenu.java  DomainMenuCategoryOptions.java  DomainOrder.java  DomainPendingDebtValidation.java  DomainProduct.java  DomainPromotion.java  DomainRefTable.java  DomainTenant.java  DomainTenantContext.java  DomainTopDish.java  DomainUser.java  DomainValidateDebtValidation.java  DomainValidateDebtValidationRequest.java  MenuCategory.java  OrderItemState.java  OrderPaymentStatus.java  OrderState.java  OrderStatus.java  TableState.java  ValidationType.java
src/main/java/com/bacos/mokengeli/biloko/application/domain/dashboard/: DomainBreakdown.java  DomainCategoryBreakdown.java  DomainDailyDishReport.java  DomainDailyDishStat.java  DomainDailyOrderStat.java  DomainDishCategoryStat.java  DomainDishHourStat.java  DomainDishPerformanceMetrics.java  DomainDishStats.java  DomainDishSummary.java  DomainHourlyDishStat.java  DomainHourlyOrderStat.java  DomainOrderDashboard.java  DomainPaymentStatusStat.java  DomainRevenueDashboard.java  DomainTopDish.java  DomainWaiterPerformance.java  DomainWaiterPerformanceReport.java
src/main/java/com/bacos/mokengeli/biloko/application/domain/model/: CreateOrder.java  CreateOrderItem.java  DomainBreakdown.java  DomainOrderDashboard.java  DomainRevenueDashboard.java  OrderNotification.java  UpdateOrder.java
src/main/java/com/bacos/mokengeli/biloko/application/port/: CashierPort.java  CategoryPort.java  CurrencyPort.java  DashboardPort.java  DishPort.java  MenuPort.java  OrderNotificationPort.java  OrderPort.java  RefTablePort.java  ReportingPort.java
src/main/java/com/bacos/mokengeli/biloko/application/service/: CashierService.java  CategoryService.java  CurrencyService.java  DashboardService.java  DishService.java  MenuService.java  OrderNotificationService.java  OrderNumberService.java  OrderService.java  PaymentService.java  RefTableService.java  ReportingService.java  TenantPort.java  TenantService.java  UserAppService.java
src/main/java/com/bacos/mokengeli/biloko/application/utils/: DateUtils.java
src/main/java/com/bacos/mokengeli/biloko/config/: FeignCookieConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bacos/mokengeli/biloko/config/feign/: FeignClientConfig.java
src/main/java/com/bacos/mokengeli/biloko/config/socket/: SocketIOConfig.java  SocketIOEventHandler.java  SocketIoHealthIndicator.java
src/main/java/com/bacos/mokengeli/biloko/config/socketio/: SocketIOConfig.java  SocketIOHandshakeInterceptor.java  SocketIOServerConfig.java
src/main/java/com/bacos/mokengeli/biloko/config/websocket/: WebSocketActuatorEndpoint.java  WebSocketAuthChannelInterceptor.java  WebSocketAuthenticationInterceptor.java  WebSocketEndpoint.java  WebSocketHandshakeHandler.java  WebSocketSessionListener.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/adapter/: CashierAdapter.java  CategoryAdapter.java  CurrencyAdapter.java  DashboardAdapter.java  DishAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderNotificationAdapter.java  RefTableAdapter.java  ReportingAdapter.java  TenantAdapter.java  TenantCategoryAdapter.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/mapper/: ArticleMapper.java  CategoryMapper.java  CurrencyMapper.java  DishArticleMapper.java  DishMapper.java  DishProductMapper.java  DomainOrderMapper.java  MenuMapper.java  OrderMapper.java  RefTableMapper.java  TenantContextMapper.java  TenantMapper.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/model/: Article.java  Category.java  Currency.java  DailyOrderSequence.java  DebtValidation.java  Dish.java  DishArticle.java  DishArticleId.java  DishCategory.java  DishCategoryId.java  DishPriceHistory.java  DishProduct.java  DishProductId.java  FinancialLoss.java  Menu.java  MenuCategoryOptions.java  MenuCategoryOptionsId.java  MenuDish.java  MenuDishId.java  Order.java  OrderAudit.java  OrderHistory.java  OrderItem.java  PaymentTransaction.java  Product.java  RefTable.java  Tenant.java  TenantCategory.java  TenantCategoryId.java  TenantContext.java  TenantContextCategory.java  TenantContextCategoryId.java  TenantPromotion.java
src/main/java/com/bacos/mokengeli/biloko/infrastructure/repository/: ActionArticleRequest.java  ArticleRepository.java  CategoryRepository.java  CurrencyRepository.java  DailyOrderSequenceRepository.java  DebtValidationRepository.java  DishArticleRepository.java  DishCategoryRepository.java  DishProductRepository.java  DishRepository.java  FinancialLossRepository.java  InventoryService.java  MenuCategoryOptionsRepository.java  MenuDishRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductRepository.java  RefTableRepository.java  TenantCategoryRepository.java  TenantContextRepository.java  TenantRepository.java
src/main/java/com/bacos/mokengeli/biloko/presentation/: CreateOrderRequest.java
src/main/java/com/bacos/mokengeli/biloko/presentation/controller/: CashierController.java  CategoryController.java  CurrencyController.java  DashboardController.java  DishController.java  MenuController.java  OrderController.java  PaymentController.java  RefTableController.java  ReportingController.java  SocketIOActuatorEndpoint.java  SocketIOTestController.java  SocketIoTestController.java  WebSocketTestController.java
src/main/java/com/bacos/mokengeli/biloko/presentation/model/: CreateDishRequest.java  CreateMenuRequest.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/: create.sql  init.sql
src/main/resources/sql/1_0_0/: order_1_0.sql  request.sql
(+14 files in other folders)
